<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form Example</title>
<style>
    form {
        width: 300px;
        margin: 0 auto;
    }
    label {
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
    }
    input[readonly] {
        background-color: rgb(173, 170, 170);
    }
    input[type="submit"] {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }
    input[type="submit"]:hover {
        background-color: green;
    }
</style>
</head>
<body>

<form>
    <label for="name">Student Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="rollno">Roll No:</label>
    <input type="text" id="rollno" name="rollno" placeholder="Enter your rollno.">
<label for="college">College:</label>
    <input type="text" id="college" name="college" placeholder="Enter your college name">
    <label for="course">Country:</label>
    <input type="text" id="course" name="course" placeholder="Enter your course">


    <label for="readonly">Country:</label>
    <input type="text" id="readonly" name="readonly" placeholder="India" readonly>

    <input type="submit" value="Submit">
</form>

</body>
</html>